# Veggerby.Greenhouse

./: .gitignore  LICENSE  README.md  Readme.md  azure-pipelines.yml
scripts/: Create Measurements.sql  deploy_devices.sh
src/Veggerby.Greenhouse.Core/: Annotation.cs  Device.cs  GreenhouseContext.cs  Measurement.cs  ModelBuilderExtensions.cs  Property.cs  PropertyDomain.cs  Sensor.cs  (+2 more)
src/Veggerby.Greenhouse.Migrations/: Program.cs  Veggerby.Greenhouse.Migrations.csproj
src/Veggerby.Greenhouse.Web/: Program.cs  Startup.cs  Veggerby.Greenhouse.Web.csproj
src/Veggerby.Greenhouse.Web/ClientApp/: package-lock.json  package.json
src/Veggerby.Greenhouse.Web/ClientApp/public/: index.html  manifest.json
src/Veggerby.Greenhouse.Web/ClientApp/src/: App.js  appinsights_config.json  auth_config.json  dashboards.json  index.js  react-auth0-spa.js
src/Veggerby.Greenhouse.Web/ClientApp/src/api/: apiUtils.js  devicesApi.js  measurementsApi.js  propertiesApi.js  sensorsApi.js
src/Veggerby.Greenhouse.Web/ClientApp/src/components/: Dashboard.js  DeviceList.js  DeviceListSmall.js  Devices.js  FetchData.js  Grid.js  Home.js  Layout.js  MeasurementChart.js  MeasurementTable.js  Measurements.js  NavMenu.js  Number.js  PrivateRoute.js  Properties.js  PropertyDropdown.js  PropertyList.js  PropertyListSmall.js  SensorDropdown.js  SensorList.js  SensorListSmall.js  Sensors.js  TelemetryProvider.js  Time.js
src/Veggerby.Greenhouse.Web/ClientApp/src/utils/: telemetry.js
src/Veggerby.Greenhouse.Web/Controllers/: AnnotationsController.cs  DevicesController.cs  MeasurementsController.cs  PropertiesController.cs  SensorsController.cs
src/Veggerby.Greenhouse.Web/Models/: AnnotationModel.cs  ApiModelsProfile.cs  DeviceModel.cs  MeasurementModel.cs  MeasurementsModel.cs  PropertyDomainModel.cs  PropertyDomainValueModel.cs  PropertyModel.cs  SensorModel.cs
src/Veggerby.Greenhouse.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Veggerby.Greenhouse.Web/Properties/: launchSettings.json
(+41 files in other folders)
